# deepl-dotnet

./: .bumpversion.toml  .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  DeepL.net.sln  LICENSE  README.md  SECURITY.md  catalog-info.yaml  deepl.net.sln  upgrading_to_multilingual_glossaries.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_default.yml  run_ci.yml
ApiTest/: ApiTest.csproj  Program.cs
ApiTest/Controllers/: WeatherForecastController.cs
ApiTest/Properties/: launchSettings.json
DeepL/: AssemblyDeclerations.cs  BaseRequestOptions.cs  DeepL.csproj  DeepLClient.cs  DeepLClientOptions.cs  DeepLException.cs  DocumentHandle.cs  DocumentMinifier.cs  DocumentStatus.cs  DocumentTranslateOptions.cs  Formality.cs  GlossaryEntries.cs  GlossaryInfo.cs  GlossaryLanguagePair.cs  GlossaryUtils.cs  IGlossaryManager.cs  IStyleRuleManager.cs  IVoiceManager.cs  IVoiceSession.cs  JsonUtils.cs  Language.cs  LanguageCode.cs  ModelType.cs  SentenceSplittingMode.cs  ServiceCollectionExtensions.cs  SourceLanguageMode.cs  SourceMediaContentType.cs  SplitSentences.cs  TargetMediaVoice.cs  TextRephraseOptions.cs  TextResult.cs  TextTranslateOptions.cs  Translator.cs  TranslatorOptions.cs  Usage.cs  VoiceMessageFormat.cs  VoiceSession.cs  VoiceSessionOptions.cs  WritingStyle.cs  WritingTone.cs  (+1 more)
DeepL.Extensions/: BatchResult.cs  BatchTranslate.cs  DeepL.Extensions.csproj  SafeGuardTranslate.cs
DeepL.Extensions.Microsoft.DependencyInjection/: DeepL.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs  sgKey.snk
DeepL.Extensions/Batch/: BatchResult.cs  BatchTranslate.cs  BatchTranslateTargetLanguage.cs
DeepL/Internal/: DeepLClient.cs  DeepLHttpClient.cs  JsonUtils.cs  LargeFormUrlEncodedContent.cs
DeepL/Model/: DocumentHandle.cs  DocumentStatus.cs  GlossaryInfo.cs  GlossaryLanguagePair.cs  Language.cs  MultilingualGlossaryDictionaryEntries.cs  MultilingualGlossaryDictionaryInfo.cs  MultilingualGlossaryInfo.cs  StyleRuleInfo.cs  TargetMediaChunk.cs  TextResult.cs  TranscriptSegment.cs  TranscriptUpdate.cs  Usage.cs  VoiceSessionInfo.cs  VoiceStreamError.cs  WriteResult.cs
DeepLTests/: BaseDeepLTest.cs  DeepLTests.csproj  DocumentMinificationTest.cs  GeneralTest.cs  GlossaryTest.cs  MultilingualGlossaryTest.cs  RephraseTextTest.cs  StyleRuleTest.cs  SubstitutionExamples.cs  TranslateDocumentTest.cs  TranslateTextTest.cs  VoiceSessionTest.cs
DeepLTests/resources/: example_document_template.docx  example_presentation_template.pptx
samples/ASP.NET/: ASP.NET.csproj  Program.cs
samples/ASP.NET/Controllers/: TranslateController.cs
samples/ASP.NET/Properties/: launchSettings.json
src/: DeepL.net.sln
src/DeepL/: DeepL.csproj  DeepLException.cs  LanguageCode.cs  Translator.cs  TranslatorOptions.cs
src/DeepL.Service/: DeepL.Service.csproj  DeepLService.cs
src/DeepL/Internal/: DeepLClient.cs  JsonUtils.cs  LargeFormUrlEncodedContent.cs
src/DeepL/Model/: DocumentHandle.cs  DocumentStatus.cs  DocumentTranslateOptions.cs  Formality.cs  GlossaryEntries.cs  GlossaryInfo.cs  GlossaryLanguagePair.cs  Language.cs  LanguageCode.cs  SentenceSplittingMode.cs  TextResult.cs  Usage.cs
src/DeepL/Model/Exceptions/: AuthorizationException.cs  ConnectionException.cs  DeepLException.cs  DocumentNotReadyException.cs  DocumentTranslationException.cs  GlossaryNotFoundException.cs  NotFoundException.cs  QuotaExceededException.cs  TooManyRequestsException.cs
src/DeepL/Model/Interfaces/: ITranslator.cs
src/DeepL/Model/Options/: DocumentTranslateOptions.cs  TextTranslateOptions.cs  TranslatorOptions.cs
src/DeepLTests/: BaseDeepLTest.cs  DeepLTests.csproj  GeneralTest.cs  GlossaryTest.cs  SubstitutionExamples.cs  TranslateDocumentTest.cs  TranslateTextTest.cs
