<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DeepL.Service\DeepL.Service.csproj" />
    <ProjectReference Include="..\..\src\DeepL\DeepL.csproj" />
  </ItemGroup>

</Project>
