<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DeepL.net is the official DeepL .NET client library.</Description>
    <AssemblyTitle>DeepL.net</AssemblyTitle>
    <Version>1.9.0</Version>
    <PackageVersion>1.9.0</PackageVersion>
    <FileVersion>1.9.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <RootNamespace>DeepL</RootNamespace>
    <Authors>DeepL SE</Authors>
    <Company>DeepL SE</Company>
    <AssemblyName>DeepL.net</AssemblyName>
    <PackageId>DeepL.net</PackageId>
    <PackageTags>deepl;translation;api;i18n;language;translator</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://www.deepl.com/pro-api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeepLcom/deepl-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Release notes can be found at https://github.com/DeepLcom/deepl-dotnet/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
